@import '~antd/dist/antd.less';

body {
  -webkit-font-smoothing: antialiased;

  button {
    span {
      font-weight: 600;
    }
  }

  label {
    font-weight: 600;
  }
}

.ant-select-selection-item-content {
  white-space: normal !important;
}

.ant-pro-page-container-children-content {
  margin: 20px;
}

.schema-block-quote {
  margin-bottom: 0;
}

.ant-pro-top-nav-header-logo {
  h1 {
    font-weight: bold !important;
  }
}

.ant-menu-submenu {
  .ant-menu-item-only-child {
    .ant-pro-menu-item {
      margin-left: 8px !important;
    }
  }
}

.ant-drawer-right {
  transform: translateX(0) !important;
}

.core-form-table {
  .ant-table-wrapper {
    border: none !important;
  }

  .ant-table-pagination-right {
    border: none !important;
  }
}

.ant-pro-top-nav-header {
  background-color: #fff;

  .ant-pro-top-nav-header-logo {
    h1 {
      color: #222;
    }
  }

  .ant-pro-menu-item {
    color: #222;

    .anticon {
      color: #222;
    }
  }
}

.ant-pro-sider-light .ant-layout-sider-children {
  height: calc(100vh - 48px) !important;
}

.ant-menu-overflow-item {
  &:hover {
    .ant-pro-menu-item {
      .anticon,
      .ant-pro-menu-item-title {
        color: #fff !important;
      }
    }
  }
}

.core-form-search {
  margin-bottom: 12px;
}

.td-row-operation-area {
  .ant-popover-disabled-compatible-wrapper {
    padding-left: 8px;
  }
}

.table-form-header-left {
  font-weight: 600;
}

.ant-table-cell,
.ant-pro-menu-item-title,
.ant-breadcrumb-link {
  font-weight: 600 !important;
}
.api-json-editor{
  .json_data_box .app-code-editor{
    border: 0 !important;
  }
}