.app-layout-custom-footer {
  height: 40px;
  display: flex;
  align-items: center;
  position: absolute;
  bottom: 0;
  right: 0;
  width: 100%;
  .ant-alert{
    width: 100%;
  }
  .ant-alert-description {
    font-size: 12px;
  }
  .anticon {
    margin-right: 8px;
    font-size: 13px;
    color: #808b95;
  }
  span {
    color: #808b95;
    font-size: 12px;
    white-space: nowrap;
  }
}