.ant-layout {
  height: 100vh;
  overflow: hidden;
  .ant-pro-menu-item-title {
    font-weight: bold;
  }
  .ant-pro-sider-logo,
  .ant-pro-sider-collapsed {
    padding: 8px !important;
    h1 {
      font-size: 16px;
    }
  }
  .has-breadcrumb{
    padding: 6px 20px;
  }
  .ant-pro-page-container {
    .ant-pro-grid-content {
      overflow: auto;
    }
  }
  .app-right-header {
    display: flex;
    align-items: center;
    height: 100%;
    .anticon {
      font-size: 16px;
      cursor: pointer;
    }
  }
}
.ant-pro-sider-footer {
  height: 40px;
  display: flex;
  align-items: center;
  padding: 0 16px;
  .anticon {
    margin-right: 8px;
    font-size: 13px;
    color: #808b95;
  }
  span {
    color: #808b95;
    font-size: 12px;
    white-space: nowrap;
  }
}