@import '~antd/dist/antd.variable.min.css';

body {
  div,
  a,
  span,
  li {
    font-size: 12px;
  }
  label {
    font-size: 12px !important;
  }
}
#ice-container {
  height: 100vh;
  width: 100vw;
}
body {
  -webkit-font-smoothing: antialiased;
}

.ant-select-selection-item-content {
  white-space: normal !important;
}

.ant-drawer-right {
  transform: translateX(0) !important;
}

.core-form-table {
  .ant-table-wrapper {
    border: none !important;
  }

  .ant-table-pagination-right {
    border: none !important;
  }
}

.core-form-search {
  margin-bottom: 12px;
}

.td-row-operation-area {
  .ant-popover-disabled-compatible-wrapper {
    padding-left: 8px;
  }
}

button,
label,
.ant-table-cell,
.table-form-header-left {
  font-weight: 600 !important;
}

#nprogress {
  .bar {
    background: var(--ant-primary-color) !important;
  }
  .peg {
    box-shadow: 0 0 10px var(--ant-primary-color),
      0 0 5px var(--ant-primary-color) !important;
  }
}

.core-form-table .ant-pagination {
  align-items: flex-end;
}
