body {
  padding: 0;
  margin: 0;
  div{
    box-sizing: border-box;
  }
}

#nprogress {
  pointer-events: none;
}

#nprogress .bar {
  background: rgb(var(--primary-6));

  position: fixed;
  z-index: 1031;
  top: 0;
  left: 0;

  width: 100%;
  height: 2px;
}

/* Fancy blur effect */
#nprogress .peg {
  display: block;
  position: absolute;
  right: 0px;
  width: 100px;
  height: 100%;
  box-shadow: 0 0 10px rgb(var(--primary-6)), 0 0 5px rgb(var(--primary-6));
  opacity: 1.0;

  -webkit-transform: rotate(3deg) translate(0px, -4px);
      -ms-transform: rotate(3deg) translate(0px, -4px);
          transform: rotate(3deg) translate(0px, -4px);
}

/* Remove these to get rid of the spinner */
#nprogress .spinner {
  display: block;
  position: fixed;
  z-index: 1031;
  top: 15px;
  right: 15px;
}

#nprogress .spinner-icon {
  width: 18px;
  height: 18px;
  box-sizing: border-box;

  border: solid 2px transparent;
  border-top-color: rgb(var(--primary-6));
  border-left-color: rgb(var(--primary-6));
  border-radius: 50%;

  -webkit-animation: nprogress-spinner 400ms linear infinite;
          animation: nprogress-spinner 400ms linear infinite;
}

.nprogress-custom-parent {
  overflow: hidden;
  position: relative;
}

.nprogress-custom-parent #nprogress .spinner,
.nprogress-custom-parent #nprogress .bar {
  position: absolute;
}

@-webkit-keyframes nprogress-spinner {
  0%   { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}
@keyframes nprogress-spinner {
  0%   { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

body {
  div,
  span,
  td,
  th,
  a,
  button,
  p,
  li,
  input,
  textarea,
  label {
    font-weight: 500 !important;
    font-size: 12px !important;
  }
  .arco-icon {
    font-size: 14px !important;
  }
  .arco-empty-image .arco-icon {
    font-size: 48px !important;
  }
  .arco-spin-icon .arco-icon {
    font-size: 20px !important;
  }
  h2 {
    font-size: 18px !important;
  }
  a {
    color: rgb(var(--primary-6));
    text-decoration: none;
  }
  .arco-page-header-content {
    overflow: auto;
  }
}

#ice-container {
  height: 100vh;
  width: 100vw;
}

body {
  -webkit-font-smoothing: antialiased;

  button {
    span {
      font-weight: 600;
    }
  }

  label {
    font-weight: 600;
  }
}

#ice-container > .arco-result-is-500 {
  position: relative;
  top: 100px;
}

#ice-container > .arco-spin > .arco-spin-icon > .arco-icon-loading {
  font-size: 40px !important;
}
