.ant-layout {
  height: 100vh;
  overflow: hidden;
  .ant-pro-menu-item-title {
    font-weight: bold;
  }
  .ant-pro-top-nav-header-main {
    padding: 0 10px !important;
  }
  .ant-pro-global-header-layout-side {
    padding: 0 18px !important;
  }
  .ant-pro-sider-logo,
  .ant-pro-sider-collapsed {
    padding: 8px 10px !important;
    h1 {
      font-size: 16px;
      font-weight: bold;
      color: #222 !important;
    }
  }
  .ant-pro-top-nav-header-logo {
    h1 {
      color: #222 !important;
      font-weight: bold;
      font-size: 16px;
    }
  }
  .has-breadcrumb {
    padding: 6px 20px !important;
  }
  .app-right-header {
    display: flex;
    align-items: center;
    height: 100%;
    .anticon {
      font-size: 16px;
      cursor: pointer;
    }
  }
}
.ant-pro-sider-footer {
  height: 40px;
  display: flex;
  align-items: center;
  padding: 0 16px;
  .anticon {
    margin-right: 8px;
    font-size: 13px;
    color: #808b95;
  }
  span {
    color: #808b95;
    font-size: 12px;
    white-space: nowrap;
  }
}

// 内部容器滚动
.ant-pro-page-container {
  height: calc(100% + 48px);
  overflow: auto;
  .ant-pro-page-container-children-content {
    margin: 16px !important;
  }
}
